<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./favicon.png">
    <title>Document</title>
</head>

<body>
    <main>

        <h1>What is HTML?</h1>

        <img src="./html-logo.png" title="Html5 logotype" alt="Html5 logotype" width="300" height="300">

        <div>
            <ul>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
        </div>

        <h2>Basics</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <strong>element</strong> is everything from the start tag to the end tag</p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

        <h2>History</h2>
        <br>

        <h3>Tags</h3>
        <p>HTML headings are defined with the <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags with H1 being the
            highest (or most important) level and H6 the least: </p>

        <div>
            
                <h1><pre>  <code>Heading level 1</h1></code></pre>     
                <h2><pre>       <code>Heading Level 2</h2></code></pre>  
                <h3><pre>         <code>Heading Level 3</h3></code></pre>  
                <h4><pre>           <code>Heading Level 4</h4></code></pre>  
                <h5><pre>             <code>Heading Level 5</h5></code></pre>  
                <h6><pre>                <code>Heading Level 6</h6></code></pre>  
        
        </div>

        <p>Read more <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank">here</a></p>
            
        <form action="submit">
            <p><label for="question-field"><b>Have a qustion? Write here</b></label></p>

            <input type="text" name="question" id="question-field" placeholder="Your email">
            <button type="submit">SEND</button>
        </form>
        <br>
        <br>
        <br>

    </main>


</body>

</html>